<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.opencsv</groupId>
  <artifactId>opencsv</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>opencsv</name>
  <url>http://opencsv.sf.net</url>
  <scm>
    <connection>scm:svn:https://opencsv.svn.sourceforge.net/svnroot/opencsv/trunk</connection>
    <developerConnection>scm:svn:https://opencsv.svn.sourceforge.net/svnroot/opencsv/trunk</developerConnection>
    <url>http://opencsv.svn.sourceforge.net/viewvc/opencsv/</url>
  </scm>
  <developers>
  	<developer>
  		<id>glen-smith</id>
  		<name>Glen Smith</name>
  		<email>glen_a_smith@users.sourceforge.net</email>
  		<url>http://blogs.bytecode.com.au/glen</url>
  		<timezone>+10</timezone>
  	</developer>
  	<developer>
  		<id>sean-sullivan</id>
  		<name>Sean Sullivan</name>
  		<email>sullis@users.sourceforge.net</email>
  	</developer>
  	<developer>
  		<id>scott_conway</id>
  		<name>Scott Conway</name>
  		<email>sconway@users.sourceforge.net</email>
  	</developer>	
  </developers>
  <build>
      <sourceDirectory>src</sourceDirectory>
	  <testSourceDirectory>test</testSourceDirectory>
	  <plugins><plugin>  
       <artifactId>maven-compiler-plugin</artifactId>  
       <configuration>  
         <source>1.5</source>  
         <target>1.5</target>  
       </configuration>  
     </plugin>  
     </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>2.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.6</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jxr-plugin</artifactId>
  			<version>2.1</version>
  		</plugin>
  	</plugins>
  </reporting>
  <distributionManagement>
  	<repository>
  		<id>sonatype-repo</id>
  		<name>Sonatype Release Repo</name>
  		<url>http://oss.sonatype.org/content/repositories/sourceforge-releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>sonatype-repo</id>
  		<name>Sonatype Snapshot Repo</name>
  		<url>http://oss.sonatype.org/content/repositories/sourceforge-snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
</project>
